WpfClient/WpfClient/App.xaml

<Application x:Class="WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:helpers="clr-namespace:WpfClient.Helpers"
             xmlns:local="clr-namespace:WpfClient"
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels">
    <Application.Resources>

        <SolidColorBrush x:Key="ControlBackground" Color="{x:Static SystemColors.ControlColor}" />
        <SolidColorBrush x:Key="Foreground" Color="{x:Static SystemColors.ControlTextColor}" />
        <Thickness x:Key="DefaultMarginElement">3</Thickness>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="{StaticResource DefaultMarginElement}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="NameGroup" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Header}" />
                            <ContentControl Grid.Column="1" Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="{StaticResource ControlBackground}" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="helpers:WindowEx.WindowStartupLocation" Value="CenterScreen" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="ErrorStyle" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CommonElementStyle"
               BasedOn="{StaticResource ErrorStyle}"
               TargetType="Control">
            <Setter Property="Margin" Value="{StaticResource DefaultMarginElement}" />
        </Style>

        <Style x:Key="LoadingTulleStyle" TargetType="local:TulleControl">
            <Setter Property="TulleContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Opacity="0.5" Color="LightBlue" />
                            </Border.Background>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Пожалуйста, подождите"
                                       TextAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ErrorDataLodingTulleStyle" TargetType="local:TulleControl">
            <Setter Property="TulleContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Opacity="0.5" Color="Red" />
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ErrorDataLodingMessage}" TextAlignment="Center" />
                                <!--<Button Command="{Binding LoadUsersCommand}" Content="Обновить" />-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
