WpfClient/WpfClient/Windows/ReportsWindow.xaml

<core:WindowDialogBase x:Class="WpfClient.ReportsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:core="clr-namespace:WpfClient.Core"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:WpfClient"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
                       xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                       xmlns:helpers="clr-namespace:WpfClient.Helpers"
                       Title="Запланированные отчеты "
                       Width="500"
                       Height="300"
                       Icon="../Resources/report.png"
                       Style="{StaticResource WindowStyle}"
                       mc:Ignorable="d">
    <core:WindowDialogBase.Resources>
        <helpers:DisplayAttributeConverter x:Key="DisplayAttributeConverte"/>
    </core:WindowDialogBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Margin="{StaticResource DefaultMarginElement}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding User.FullName,
                                      StringFormat={} Вы вошли как: {0}}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding EndSessinoCommand}" Content="Завершить сеанс" ToolTip="Перейти к выбору пользователя" />
            </StackPanel>
        </Grid>
        <!--  center  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:TulleControl IsShow="{Binding ErrorDataLoading}" Style="{StaticResource ErrorDataLodingTulleStyle}">
                <local:TulleControl IsShow="{Binding IsBusy}" Style="{StaticResource LoadingTulleStyle}">
                    <ListView Margin="5"
                              ItemsSource="{Binding Reports}"
                              SelectedItem="{Binding SelectedReport}" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Parameter.Name}" Header="Тип" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Periodicity, Converter={StaticResource DisplayAttributeConverte}}" Header="Периодичность" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Creator.FullName}"
                                                    Header="Создатель" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </local:TulleControl>
            </local:TulleControl>

            <StackPanel Grid.Column="1">
                <Button Command="{Binding AddNewReportCommand}" Content="Создать новый" />
                <Button Command="{Binding DeleteReportCommand}" Content="Удалить" />
            </StackPanel>
        </Grid>
    </Grid>
</core:WindowDialogBase>
